# FTPNext

./: build.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/ftpnext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ftpnext/: ConfigureFTPServerActivity.java  FTPConfigureServerActivity.java  FTPConnection.java  FTPNavigationActivity.java  MainActivity.java  MainRecyclerViewAdapter.java
app/src/main/java/com/example/ftpnext/adapters/: MainRecyclerViewAdapter.java  NarrowTransferAdapter.java  NarrowTransferRecyclerViewAdapter.java  NavigationRecyclerViewAdapter.java
app/src/main/java/com/example/ftpnext/commons/: FTPFileUtils.java  FileUtils.java  Utils.java
app/src/main/java/com/example/ftpnext/core/: AppCore.java  AppInfo.java  FTPCharacterEncoding.java  FTPType.java  LoadDirection.java  LogManager.java  NetworkManager.java
app/src/main/java/com/example/ftpnext/database/: ABaseTable.java  ADataAccessObject.java  ADataBaseSQLiteHelper.java  DataBase.java  DataBaseOpenHelper.java  DataBaseTests.java
app/src/main/java/com/example/ftpnext/ftpservices/: AFTPConnection.java  FTPConnection.java  FTPServices.java  FTPTransfer.java
app/src/main/java/com/vpulse/ftpnext/: BaseActivity.java  ConfigureServerActivity.java  ConfigureServerActivity.kt  ExistingFileActionActivity.java  ExistingFileActionActivity.kt  FTPConfigureServerActivity.java  FTPNavigationActivity.java  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/vpulse/ftpnext/adapters/: MainRecyclerViewAdapter.java  MainRecyclerViewAdapter.kt  NarrowTransferAdapter.java  NarrowTransferAdapter.kt  NavigationRecyclerViewAdapter.java  NavigationRecyclerViewAdapter.kt
app/src/main/java/com/vpulse/ftpnext/commons/: FTPFileUtils.java  FTPFileUtils.kt  FileUtils.java  FileUtils.kt  Utils.java  Utils.kt
app/src/main/java/com/vpulse/ftpnext/core/: AppConstants.java  AppConstants.kt  AppCore.java  AppCore.kt  AppInfo.java  ExistingFileAction.java  ExistingFileAction.kt  FTPCharacterEncoding.java  FTPCharacterEncoding.kt  FTPType.java  FTPType.kt  LoadDirection.java  LogManager.kt  (+8 more)
app/src/main/res/anim/: activity_fade_in_centered.xml  activity_fade_out_centered.xml  item_animation_fall_down.xml  recycler_animation_appear_on_left.xml  recycler_animation_appear_on_right.xml  recycler_animation_appear_vertically.xml  recycler_animation_checkbox_appear.xml  recycler_animation_checkbox_disappear.xml  recycler_animation_disappear_on_left.xml  recycler_animation_disappear_on_right.xml
app/src/main/res/drawable/: baseline_account_circle.xml  baseline_add_24.xml  baseline_device_hub.xml  baseline_insert_drive_file.xml  baseline_lock.xml  baseline_storage.xml  dialog_background_dark.xml  dialog_background_light.xml  ic_arrow_up.xml  ic_brightness_moon.xml  ic_cable_connection.xml  ic_cloud_queue_filled.xml  ic_delete_forever.xml  ic_error_outline.xml  ic_file.xml  ic_get_app_filled.xml  ic_get_app_filled_24px.xml  ic_home_back.xml  ic_home_up.xml  ic_launcher_foreground.xml  ic_menu_cloud_download.xml  ic_menu_delete.xml  ic_menu_settings.xml  ic_outline_file.xml  ic_outline_file_24.xml  ic_outline_folder.xml  ic_outline_local_laundry_service.xml  ic_outline_storage.xml  ic_priority_high.xml  ic_settings.xml  ic_signal_cellular.xml  ic_storage.xml  icon_add.xml  icon_cloud_done_filled.xml  icon_cloud_download_filled.xml  icon_cloud_queue_filled.xml  icon_cloud_upload_filled.xml  icon_create_folder_filled.xml  icon_folder_filled.xml  popup_menu_background.xml  (+1 more)
app/src/main/res/layout/: action_bar_configure_server.xml  action_bar_existing_file.xml  action_bar_main.xml  action_bar_navigation.xml  action_bar_settings.xml  action_navigation_more.xml  action_navigation_sort.xml  activit_main_item.xml  activity_configure_ftp_server.xml  activity_existing_file_action.xml  activity_ftp_navigation.xml  activity_main.xml  activity_main_content.xml  activity_main_content_form.xml  activity_main_form.xml  activity_main_item.xml  activity_main_list_item.xml  activity_navigation.xml  activity_settings.xml  dialog_create_folder.xml  dialog_delete_error.xml  dialog_double_progress.xml  dialog_download_progress.xml  dialog_existing_file_action.xml  dialog_indexing_progress.xml  dialog_main_item.xml  linear_layout.xml  list_item_main.xml  list_item_narrow_transfer.xml  list_item_navigation.xml  loading_icon.xml  main_list_item.xml  narrow_transfer_recycler_layout.xml  navigation_list_item.xml  navigation_recycler_layout.xml  navigation_recycler_view.xml  settings_activity.xml
app/src/main/res/layout-v26/: activity_configure_ftp_server.xml
app/src/main/res/menu/: main.xml  navigation.xml  navigation_drop.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/example/ftpnext/: ExampleUnitTest.java
(+77 files in other folders)
