<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/settings_title_padding_start"
            android:paddingTop="@dimen/settings_title_padding_top"
            android:paddingEnd="@dimen/settings_title_padding_end"
            android:paddingBottom="@dimen/settings_title_padding_bottom"
            android:text="TRANSFERT"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/settings_wifi_only_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height_line"
                android:background="@drawable/ripple_effect_primary"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_line_horizontal_padding"
                android:paddingEnd="@dimen/settings_line_horizontal_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_signal_cellular"
                    android:tint="@color/primary"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/settings_line_text_padding_start"
                    android:layout_marginEnd="@dimen/settings_line_text_margin_end"
                    android:text="Transferts only on Wi-Fi"
                    android:textSize="@dimen/settings_title_text_size" />

                <Switch
                    android:id="@+id/settings_wifi_only_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:clickable="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height_line"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_line_horizontal_padding"
                android:paddingEnd="@dimen/settings_line_horizontal_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cable_connection"
                    android:tint="@color/primary"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/settings_line_text_margin_end"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settings_line_text_padding_start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Simultaneous transferts :"
                            android:textSize="@dimen/settings_title_text_size" />

                        <TextView
                            android:id="@+id/settings_download_text_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="2"
                            android:textSize="@dimen/settings_title_text_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/settings_line_text_padding_start"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/settings_text_min_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="@dimen/settings_title_text_size"
                            tools:ignore="HardcodedText" />

                        <SeekBar
                            android:id="@+id/settings_seek_bar"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:max="10"
                            android:progress="2" />

                        <TextView
                            android:id="@+id/settings_text_max_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="@dimen/settings_title_text_size" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_existing_file_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/settings_height_line"
                android:background="@drawable/ripple_effect_primary"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="@dimen/settings_line_horizontal_padding"
                android:paddingEnd="@dimen/settings_line_navigation_horizontal_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_settings"
                    android:tint="@color/primary"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/settings_line_text_padding_start"
                    android:layout_marginEnd="@dimen/settings_line_text_margin_end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Default action on existing file"
                        android:textSize="@dimen/settings_title_text_size" />

                    <TextView
                        android:id="@+id/settings_existing_file_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/existing_file_if_sizes_are_diff_or_more_recent"
                        android:textSize="@dimen/settings_info_text_size" />

                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/arrow_navigate_next_size"
                    android:layout_height="@dimen/arrow_navigate_next_size"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_navigate_next"
                    android:tint="@color/primary"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/settings_title_padding_start"
            android:paddingTop="@dimen/settings_title_padding_top"
            android:paddingEnd="@dimen/settings_title_padding_end"
            android:paddingBottom="@dimen/settings_title_padding_bottom"
            android:text="THEME"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/settings_dark_theme_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/settings_height_line"
            android:background="@drawable/ripple_effect_primary"
            android:clickable="false"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/settings_line_horizontal_padding"
            android:paddingEnd="@dimen/settings_line_horizontal_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:alpha="0.4"
                android:src="@drawable/ic_brightness_moon"
                android:tint="@color/primary"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/settings_line_text_padding_start"
                android:layout_marginEnd="@dimen/settings_line_text_margin_end"
                android:enabled="false"
                android:text="Dark theme" />

            <Switch
                android:id="@+id/settings_dark_theme_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:enabled="false" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>