<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <RadioGroup
        android:id="@+id/existing_action_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/configure_server_line_vertical_margin"
        android:layout_marginBottom="@dimen/configure_server_line_vertical_margin"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingEnd="10dp">

        <RadioButton
            android:id="@+id/existing_action_ignore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:checked="true"
            android:enabled="true"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:text="Ignore" />

        <RadioButton
            android:id="@+id/existing_action_resume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:text="Resume download" />

        <RadioButton
            android:id="@+id/existing_action_replace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:enabled="true"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:text="Replace file" />

        <RadioButton
            android:id="@+id/existing_action_replace_if_size_diff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:enabled="true"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:text="Replace if the sizes are different" />

        <RadioButton
            android:id="@+id/existing_action_replace_if_more_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:enabled="false"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:text="Replace if the remote file is more recent" />


        <RadioButton
            android:id="@+id/existing_action_replace_if_size_diff_or_more_recent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:enabled="false"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:text="Replace if the sizes are different or the remote file is more recent" />

        <RadioButton
            android:id="@+id/existing_action_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_weight="1"
            android:enabled="false"
            android:scaleX="1.15"
            android:scaleY="1.15"
            android:text="Keep both files" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/existing_action_do_not_ask_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="Don't ask again" />

</LinearLayout>