<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingTop="?dialogPreferredPadding"
    android:paddingRight="?dialogPreferredPadding">

    <include
        layout="@layout/narrow_transfer_recycler_layout"
        android:layout_width="match_parent"
        android:layout_height="350dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp">

        <ScrollView
            android:id="@+id/narrow_transfer_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/narrow_transfer_log_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </RelativeLayout>

</LinearLayout>