<?xml version="1.0" encoding="utf-8"?>

<!-- TODO number values ... -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/main_list_item_line_height"
    android:background="@drawable/ripple_effect_primary"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="13dp"
    android:showDividers="middle"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/main_recycler_item_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main text"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/main_recycler_item_secondary_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(No user name)"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:tint="?colorOnBackground"
        android:src="@drawable/ic_outline_storage" />

</LinearLayout>